* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

html {
  font-size: 10px;
}

body {
  background-color: #745d49;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 35px 0;
}

.main__content {
  padding: 30px;
  background-color: #ffdab9;
  border-radius: 40px;
}

.main__content .btn__currency {
  display: block;
  margin: 0 auto;
  padding: 10px;
  border: 2px solid #ecbbbb;
  border-radius: 7px;
  font-size: 1.7rem;
  background-color: #bee87f;
  transition: all 0.5s;
}

.main__content .btn__currency:hover {
  transition: all 0.5s;
  filter: brightness(0.9);
}

.main__content .btn__currency:active {
  transition: all 0.5s;
  transform: scale(0.95, 0.95);
}

.main__content .grid__currency {
  font-size: 2rem;
  max-width: 50%;
  text-align: center;
  line-height: 1.3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main__content .grid__currency > div:not(:nth-last-of-type(-n + 2)) {
  border-bottom: 2px solid gray;
}
