* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  background: url("../../img/bg.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#root {
  padding: 65px 0 50px 40px;
  max-width: fit-content;
}

#root > h1 {
  text-align: center;
  margin-bottom: 25px;
}

h1 {
  font-weight: 600;
  font-size: 2.5rem;
}

.grid__table {
  display: flex;
  justify-content: center;
  border: 4px solid gray;
}

.grid__table > div {
  text-align: center;
  font-size: 1.8rem;
}

.grid__table > div:not(:last-child) {
  border-right: 4px solid gray;
}

.grid__table > div > div:not(:last-child) {
  border-bottom: 4px solid gray;
  padding: 0 10px;
}
